<?php
session_start();

include("connection.php");

if (!isset($_SESSION['username'])) {
    header("location:login.html");
}




?>

<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
      <link href="edit.php" rel="php">
      <link href="logout.php" rel="php">

      <title> Academy of BlackHat </title>
      <style type="text/css">
         body{
            background-color: #212424;
            text-decoration:bold;
            color: whitesmoke;
            padding: 50px;
            
         }
         header{
            align-items: right;
            padding-left: 990px;
         }
        .logo{
         width: 500px;
         height: 500px;
         border-radius: 250px;
         padding: 50px;
         background: transparent;
         float: left;
         margin-right: 10px;
         position: float;
         align-items: right;
        }
        h3{
         padding-left: 100px;
        }
         h6{
         padding-left: 500px;
        }
        h7{
         padding-left: 40px;
        }
        h1{
         padding-left: 270px;
        }
        h5{
         padding-left: 460px;
        }
        .Hacking{
         padding-left: 70px;
        }
        h4{
         padding-left: 40px;
        }
        h8{
         padding-left: 590px;
        }
        footer{
         background-color: transparent;
        }
        h2{
         padding-left: 100px;
        }
        .topic{
         padding: 50px;
        }
        .container {
  width: 2000px;
  padding-left: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: flex;
      -ms-flex-pack: flex;
          justify-content: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      
}

.container .card {
  position: relative;
  height: 100px;
  width: 120px;
  margin: 20px;
  border-radius: 30px;
  
}

.container .card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: .5s;
  transition: .5s;
  border-radius: 50px;
}

.container .card .face.face1 {
  background: #c76e6e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

.container .card .face.face1 img {
  max-width: 100px;
}

.container .card .face.face1 h3 {
  margin: 10px 0 0;
  color: #383636;
  text-align:flex;
  font-size: 1.3em;
  font-weight: 700;
}

.container .card:hover .face.face1 {
  -webkit-transform: translateY(-100%) rotateX(90deg);
          transform: translateY(-100%) rotateX(90deg);
  background: #7550ac;
}

.container .card .face.face2 {
  background:#2c2b2b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: flex;
  padding: 20px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: translateY(100%) rotateX(90deg);
          transform: translateY(100%) rotateX(90deg);
}

.container .card:hover .face.face2 {
  -webkit-transform: translateY(0) rotateX(0deg);
          transform: translateY(0) rotateX(0deg);
}
       

      </style>
   </head>
   <body>
       <header>
        <div class="nav">
         <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="tools.html">Tools</a>
  </li>
  <li class="nav-item">
   <a class="nav-link" href="about.html">About</a>
 </li>
 <li class="nav-item">
  <div class="dropdown">
      <a class='nav-link dropdown-toggle' href='edit.php?id=$res_id' id='dropdownMenuLink'
          data-bs-toggle='dropdown' aria-expanded='false'>
          <i class='bi bi-person'></i>
      </a>


      <ul class="dropdown-menu mt-2 mr-0" aria-labelledby="dropdownMenuLink">

          <li>
            <?php

              $id = $_SESSION['id'];
              $query = mysqli_query($conn, "SELECT * FROM users WHERE id = $id");

              while ($result = mysqli_fetch_assoc($query)) {
                  $res_username = $result['username'];
                  $res_email = $result['email'];
                  $res_id = $result['id'];
              }


              echo "<a class='dropdown-item' href='edit.php?id=$res_id'>Change Profile</a>";


              ?>

          </li>
          <li><a class="dropdown-item" href="logout.php"></a></li>
      </ul>
</ul>
         
      </div>  
       </header>
    <b><h1>     Academy of BlackHat</b></h1>
    <img class="logo" src="logo.png" class="img-thumbnail" alt="..." ><br><br>Hacking just means building something quickly or testing the boundaries of what can be done.<br>
    <section class="con">
       There is no right and wrong. There's only fun and boring....<br>
       <br><br><br><p class="intro"><h3>Learn to Secure your Life.</h3></p>
      <h6> understanding the risks and prevention techniques.</h6>
      <h6>Hackers rarely have full knowledge of the technology stack of a target..</h6>
      <h6>No technology that’s connected to the internet is unhackable...</h6>
      <h6>The weakest link in the security chain is the human element...</h6>
      <h6>Privacy should not be a luxury good.</h6><br><br><br>
    </section><br><br><br>
   
   
     <h2><b> Hacking Skills to learn here....</b></h2>
     <p>we will provide these 6 Skills content.</p>
     <div class="container">
      <div class="card">
          <div class="face face1">
              <div class="content">
                 Networking
                  
              </div>
          </div>
          <div class="face face2">
              <div class="content">
                  <p><a href="networking.html">more.....</a></p>
              </div>
          </div>
      </div>

     

    <div class="card">
      <div class="face face1">
          <div class="content">
             Ethical Hacking
              
          </div>
      </div>
      <div class="face face2">
          <div class="content">
              <p><a href="ethical.html">more.....</a></p>
          </div>
      </div>
  </div>

  <div class="card">
    <div class="face face1">
        <div class="content">
           Cryptography
            
        </div>
    </div>
    <div class="face face2">
        <div class="content">
            <p><a href="cryptograpy.html">more.....</a></p>
        </div>
    </div>
</div>

<div class="card">
  <div class="face face1">
      <div class="content">
         Digital Forensics
          
      </div>
  </div>
  <div class="face face2">
      <div class="content">
          <p><a href="forensics.html">more.....</a></p>
      </div>
  </div>
</div>

<div class="card">
  <div class="face face1">
      <div class="content">
         Penetration Testing
          
      </div>
  </div>
  <div class="face face2">
      <div class="content">
          <p><a href="pentesting.html">more.....</a></p>
      </div>
  </div>
</div>

<div class="card">
  <div class="face face1">
      <div class="content">
         Cloud Security
          
      </div>
  </div>
  <div class="face face2">
      <div class="content">
          <p><a href="forensics.html">more.....</a></p>
      </div>
  </div>
</div>

<div class="card">
  <div class="face face1">
      <div class="content">
        
         Cybersecurity Analyst 
      </div>
  </div>
  <div class="face face2">
      <div class="content">
          <p><a href="jr.html">more.....</a></p>
      </div>
  </div>
</div>

      </div>
      <br>
      <h2>What is hacking ?</h2>
      Hacking is the unauthorized access to a computer system, network, or device. Hackers may use techniques like phishing, malware, or social engineering to gain access to information or systems.
      <br>
      
<h4><b>Hacking techniques:</b></h4>

<b>Phishing:</b> Hackers may send phishing emails to gain access to a system. <br>

<b>Malware:</b> Hackers may use malware to gain access to a system. <br>
<b>Social engineering: </b>Hackers may manipulate a person already behind a firewall. <br>
<b>Brute force attacks:</b> Hackers may try all the possibilities to crack the correct passwords or encrypted keys.<br>
 <br><h4><b>Types of Hackers:</b></h4>
 A Hacker is a person who is intensely interested in the mysterious workings of any computer operating system. Hackers are most often programmers. They gather advanced knowledge of operating systems and programming languages and discover loopholes within systems and the reasons for such loopholes. In this article, we will learn about all types of hackers, the Difference between White, black and, grey hat hackers, ways to protect against them.
<h4><b> White Hat Hackers</b></h4>

 White hat hackers are the one who is authorized or certified hackers who work for the government and organizations by performing penetration testing and identifying loopholes in their cybersecurity. They also ensure the protection from the malicious cyber crimes. They work under the rules and regulations provided by the government, that’s why they are called Ethical hackers or Cybersecurity experts.<br>
 <h4><b>Black Hat Hackers</b></h4>
 
 They are often called Crackers. Black Hat Hackers can gain unauthorized access to your system and destroy your vital data. The method of attack they use common hacking practices they have learned earlier. They are considered to be criminals and can be easily identified because of their malicious actions.
 <h4><b>Gray Hat Hackers</b></h4>
 
 Gray hat hackers fall somewhere in the category between white hat and black hat hackers. They are not legally authorized hackers. They work with both good and bad intentions, they can use their skills for personal gain. It all depends upon the hacker. If a gray hat hacker uses his skill for his personal gains, he/she is considered as black hat hackers.<br>
<br>

<h4><b>Script Kiddies:</b></h4> They are the most dangerous people in terms of hackers. A Script kiddie is an unskilled person who uses scripts or downloads tools available for hacking provided by other hackers. They attempt to attack computer systems and networks and deface websites. Their main purpose is to impress their friends and society. Generally, Script Kiddies are juveniles who are unskilled about hacking.
<br>
<h4><b>Green Hat Hackers:</b></h4> They are also amateurs in the world of hacking but they are bit different from script kiddies. They care about hacking and strive to become full-blown hackers. They are inspired by the hackers and ask them few questions about. While hackers are answering their question they will listen to its novelty.
<br>
<h4><b>Blue Hat Hackers:</b></h4> They are much like the white hat hackers, they work for companies for security testing of their software right before the product launch. Blue hat hackers are outsourced by the company unlike white hat hackers which are employed by the (part of the) company.
<br>
<h4><b>Red Hat Hackers:</b></h4> They are also known as the eagle-eyed hackers. Like white hat hackers, red hat hackers also aims to halt the black hat hackers. There is a major difference in the way they operate. They become ruthless while dealing with malware actions of the black hat hackers. Red hat hacker will keep on attacking the hacker aggressively that the hacker may know it as well have to replace the whole system.
<br>
<h4><b>State/Nation Sponsored Hackers:</b></h4> State or Nation sponsored hackers are those who are appointed by the government to provide them cybersecurity and to gain confidential information from other countries to stay at the top or to avoid any kind of danger to the country. They are highly paid government workers.
<br>
<h4><b>Hacktivist:</b></h4> These are also called the online versions of the activists. Hacktivist is a hacker or a group of anonymous hackers who gain unauthorized access to government’s computer files and networks for further social or political ends.
<br>
<h4><b>Malicious Insider or Whistleblower:</b></h4> A malicious insider or a whistleblower could be an employee of a company or a government agency with a grudge or a strategic employee who becomes aware of any illegal activities happening within the organization and can blackmail the organization for his/her personal gain.

<br><br>
<img src="gif.gif" width="260px" height="230px" >
<img src="gif2.gif" width="260px" height="230px">
<img src="gif3.webp" width="260px" height="230px">
<img src="gif.gif" width="260px" height="230px" >
<img src="gif2.gif" width="260px" height="230px">

    <footer>
        ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br><br>
        <h4>  Academy of BlackHat</h4><br>
        
        <h7>Note:: This content is educational purpose only,</h7><br><h7>based on this any illegal activities are noticed we are not responsible fot that. </h7><br>
        <h8>-- shaik sunny</h8><br>
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<h5>Future Hackers Learn for free now..... </h5>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
     </footer>
      <script src="assets/js/main.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
    </html>
    