<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
      <link rel="stylesheet" href="styles.css">

      <title> Academy of BlackHat </title>
      <style type="text/css">
         body{
            background-color: #212424;
            text-decoration:bold;
            color: whitesmoke;
            padding: 50px;
            
         }
         header{
            align-items: right;
            padding-left: 990px;
         }
        .logo{
         width: 500px;
         height: 500px;
         border-radius: 250px;
         padding: 50px;
         background: transparent;
         float: left;
         margin-right: 10px;
         position: float;
         align-items: right;
        }
        h3{
         padding-left: 100px;
        }
         h6{
         padding-left: 500px;
        }
        h7{
         padding-left: 40px;
        }
        h1{
         padding-left: 270px;
        }
        h5{
         padding-left: 460px;
        }
        .Hacking{
         padding-left: 70px;
        }
        h4{
         padding-left: 40px;
        }
        h8{
         padding-left: 590px;
        }
        footer{
         background-color: transparent;
        }
        h2{
         padding-left: 100px;
        }
        .topic{
         padding: 50px;
        }
        .container {
  width: 2000px;
  
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: flex;
      -ms-flex-pack: flex;
          justify-content: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      
}

.container .card {
  position: relative;
  height: 100px;
  width: 100px;
  margin: 20px;
  border-radius: 30px;
  
}

.container .card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: .5s;
  transition: .5s;
}

.container .card .face.face1 {
  background: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

.container .card .face.face1 img {
  max-width: 100px;
}

.container .card .face.face1 h3 {
  margin: 10px 0 0;
  color: #fff;
  text-align:flex;
  font-size: 1.3em;
  font-weight: 700;
}

.container .card:hover .face.face1 {
  -webkit-transform: translateY(-100%) rotateX(90deg);
          transform: translateY(-100%) rotateX(90deg);
  background: #7550ac;
}

.container .card .face.face2 {
  background:#fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: flex;
  padding: 20px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: translateY(100%) rotateX(90deg);
          transform: translateY(100%) rotateX(90deg);
}

.container .card:hover .face.face2 {
  -webkit-transform: translateY(0) rotateX(0deg);
          transform: translateY(0) rotateX(0deg);
}
       

      </style>
   </head>
   <body>
       <header>
        <div class="nav">
         <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="tools.html">Tools</a>
  </li>
  <li class="nav-item">
   <a class="nav-link" href="about.html">About</a>
 </li>
 <li class="nav-item">
  <div class="dropdown">
      <a class='nav-link dropdown-toggle' href='edit.php?id=$res_id' id='dropdownMenuLink'
          data-bs-toggle='dropdown' aria-expanded='false'>
          <i class='bi bi-person'></i>
      </a>


      <ul class="dropdown-menu mt-2 mr-0" aria-labelledby="dropdownMenuLink">

          <li>
              <?php

              $id = $_SESSION['id'];
              $query = mysqli_query($conn, "SELECT * FROM users WHERE id = $id");

              while ($result = mysqli_fetch_assoc($query)) {
                  $res_username = $result['username'];
                  $res_email = $result['email'];
                  $res_id = $result['id'];
              }


              echo "<a class='dropdown-item' href='edit.php?id=$res_id'>Change Profile</a>";


              ?>

          </li>
          <li><a class="dropdown-item" href="logout.php">Logout</a></li>
      </ul>
</ul>
         
      </div>  
       </header>
    <b><h1>     Academy of BlackHat</b></h1>
   
   <footer>
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br><br>
    <h4>  Academy of BlackHat</h4><br>
    
    <h7>Note:: This content is educational purpose only,</h7><br><h7>based on this any illegal activities are noticed we are not responsible fot that. </h7><br>
    <h8>-- shaik sunny</h8><br>
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<h5>Future Hackers Learn for free now..... </h5>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
 </footer>
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>